MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=personal-site-mariadb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_PORT=3306

# Set to 80 for dev and 8080 for prod
BACKEND_PORT=80

VITE_APP_ENV=dev
#VITE_APP_ENV=prod
